Blaze Burner : create:blaze_burner

mechanical crafter

  ;C;
  ;S;
 S;N;S
  ;S;

C = minecraft:wither_skeleton_skull
S = create:iron_sheet
N = minecraft:netherrack

===========================
Rose Quartz : create:polished_rose_quartz

Deployer : create:deployer
    avec
Sand paper : create:sand_paper
    sur
Rose Quartz : biomesoplenty:rose_quartz_cluster
    Donne
Polished Rose Quartz : create:polished_rose_quartz

===========================

B;

B = minecraft:amethyst_shard
4* minecraft:amethyst_shard

===========================